
fx_spell_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 341
  size: 203, 62
  orig: 203, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 169
  size: 193, 53
  orig: 193, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 224
  size: 198, 54
  orig: 198, 54
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 207, 346
  size: 196, 57
  orig: 196, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 280
  size: 201, 59
  orig: 201, 59
  offset: 0, 0
  index: -1
