
vfx_bard_heal.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 0
  rotate: false
  xy: 2, 410
  size: 125, 100
  orig: 125, 100
  offset: 0, 0
  index: -1
buff_0001
  rotate: false
  xy: 2, 309
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
buff_0002
  rotate: false
  xy: 2, 206
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
buff_0003
  rotate: false
  xy: 129, 412
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
buff_0004
  rotate: false
  xy: 2, 104
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
buff_0005
  rotate: false
  xy: 2, 2
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
buff_0006
  rotate: false
  xy: 238, 414
  size: 106, 96
  orig: 106, 96
  offset: 0, 0
  index: -1
