
vfx_bard_projectile.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 92
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 60
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 46, 92
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 28
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 46, 60
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 90, 80
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 46, 28
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
