
Scout.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ban-tay-phai
  rotate: true
  xy: 191, 226
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ban-tay-trai-02
  rotate: true
  xy: 109, 228
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
chan phai
  rotate: false
  xy: 226, 230
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
chan trai
  rotate: true
  xy: 2, 38
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
co
  rotate: true
  xy: 42, 168
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 208
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
phi-tieu
  rotate: false
  xy: 64, 175
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
pt1
  rotate: false
  xy: 64, 183
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
pt2
  rotate: false
  xy: 20, 129
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
pt3
  rotate: false
  xy: 87, 183
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
pt4
  rotate: false
  xy: 43, 130
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 64, 221
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 150, 228
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
thanh tieu
  rotate: true
  xy: 2, 105
  size: 60, 16
  orig: 60, 16
  offset: 0, 0
  index: -1
toc
  rotate: true
  xy: 2, 67
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 167
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
